{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "guided-decision-dialog",
  "version": "1.0.0",
  "description": "Clarify product and implementation choices through a guided, one-question-at-a-time dialog.",
  "author": {
    "name": "Spidola"
  },
  "repository": "https://github.com/devalextelematika/guided-decision-dialog",
  "license": "MIT",
  "keywords": [
    "codex",
    "chatgpt",
    "skill",
    "decision-dialog",
    "product-design"
  ]
}
